<div class="fancybox-wrap fancybox-desktop fancybox-type-image fancybox-opened" tabindex="-1" style="width: 1427px; height: auto; position: absolute; top: 5px; left: 5px; opacity: 1; overflow: visible;">
    <div class="fancybox-skin" style="padding: 0px; width: auto; height: auto;">
        <div class="fancybox-outer">
            <div class="fancybox-inner" style="overflow: visible; width: 1427px; height: 661px;">
                <div class="fancybox-image" style="background-image:url(/images/mydisneyexperience.png); background-size: contain; background-color: #40494D; background-position:50% 50%;background-repeat:no-repeat;height:100%;width:100%;"/>
            </div>
            <a title="Previous" class="fancybox-nav fancybox-prev" href="javascript:;">
                <span/>
            </a>
            <a title="Next" class="fancybox-nav fancybox-next" href="javascript:;">
                <span/>
            </a>
        </div>
        <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"/>
    </div>
</div>


  <div class="fancybox-wrap fancybox-desktop fancybox-type-image fancybox-opened" tabindex="-1" style="width: 270px; height: auto; position: absolute; top: 142px; left: 162px; opacity: 1; overflow: visible;">
    <div class="fancybox-skin" style="padding: 15px; width: auto; height: auto;">
      <div class="fancybox-outer">
        <div class="fancybox-inner" style="overflow: visible; width: 240px; height: 107px;">
          <img class="fancybox-image" src="http://farm6.static.flickr.com/5010/5329485292_03988f30b8_m.jpg" alt="">
        </div>
        <a title="Previous" class="fancybox-nav fancybox-prev" href="javascript:;">
          <span></span>
        </a>
        <a title="Next" class="fancybox-nav fancybox-next" href="javascript:;">
          <span></span>
        </a>
      </div>
      <div class="fancybox-title fancybox-title-inside-wrap">Image #1</div>
      <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
    </div>
  </div>